:root{
    --color1: #092434;
    --color2: #136F63;
    --color3: #aaae8e84;
    --text-color: white;
    --img-size: 96px;
}
body{
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #092434;
}
html{
    scroll-behavior: smooth;
}
.before_shown{
    transform: translateY(150px);
    opacity: 0;
}
.menu{
    position: fixed;
    z-index: 1;
    width:100%;
    background-color: rgba(0, 0, 0, 0.386);
    font-size: 2em;
    transition: .2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    justify-content: center;
    gap:1em;
}
.menu a{
    text-decoration: none;
    color:white;
}
.contact{
    color:white;
    background-color: var(--color1);
    float:left;
    width:100%;
    margin:auto;
    height:8em;
    text-align: center;
}
.contact h2{
    margin:0;
}
.contact h1{
    margin-bottom: .1em;
}
.contact.grid{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
}
.menu img{
    filter:invert();
    height: 50%;
}
.menu.transparent{
    background-color: transparent;
}
::-webkit-scrollbar {
    width:0px;
  }
::-webkit-scrollbar-track{
    background-color: var(--color1);
}
::-webkit-scrollbar-thumb{
    border-radius: 1em;
    background-color: #136F63;
}
.header{
    width:100%;
    height:100vh;
    overflow: hidden;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 200%;
    color:white;
    text-align: center;
}
.header::before{
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url("./imgs/main-header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter:brightness(50%);
}
.content{
    position: relative;
}
.header h1{
    font-weight: 400;
}
.header h3{
    font-weight: 100;
}
.filler{
    width:100%;
    height: 100vh;
    background-color: #cccccc;
    display: block;
}
.info .img{
    grid-area: head;
    transition: .9s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    justify-content: space-around;
}
.info .container.sidebar{
    grid-area: side;
    height: 95%;
    transition: .7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    width:90%;
}
.info .container{
    padding: 1em;
    background-color: var(--color2);
    width:90%;
    height: 90%;
    overflow: auto;
}
.info .container.skillss{
    transition: .6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.info .container h1{
    margin:0;
}
.info .img img{
    width:auto;
}
@media screen and (min-width: 1080px){
    .skills{
        display: grid;
        grid-template-columns: repeat(3,var(--img-size));
        grid-template-rows: repeat(2,var(--img-size));
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
}
@media screen and (min-width: 700px){
    .info{
        width:100%;
        margin:auto;
        height:100vh;
        background-color: var(--color1);
        display: grid;
        justify-content: space-evenly;
        text-align: center;
        grid-template-areas: "side body body" "side head head";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 0.4fr 1fr;
        align-items: center;
        justify-items: center;
        color: var(--text-color);
    }
}
@media screen and (max-width: 1080px){
    .skills{
        display: grid;
        grid-template-columns: repeat(2,var(--img-size));
        grid-template-rows: repeat(2,var(--img-size));
        justify-content: center;
        justify-items: center;
        align-items: center;
        overflow: auto;
    }
}
@media screen and (max-width: 700px) {
    .info{
        display:flex;
        flex-direction: column;
        gap:1em;
        align-items: center;
        padding-top:.6em;
    }
    .info .container{
        padding: 0em;
        width:60%;
        overflow: auto;
        text-align: center;
        color: var(--text-color);
        background-color: var(--color2);
        width:90%;
        border-radius: .3em;
    }
    .info .img img{
        width:200px;
        height: auto;
    }
    .info .skills{
        transition: .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    .info .img{
        flex-direction: column;
        transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    .info .sidebar{
        transition: .7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
}
.skills img{
    width:var(--img-size);
    height:var(--img-size);
    transition: .2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.skills img:hover{
    width:var(--img-size);
    height:var(--img-size);
    transform:scale(110%);
}
