<Root>
<Description>ckAnimation:
File '1' Made By Blaz1
FrameCount:1 Displaytime:1
</Description>
<Time>0</Time>
<BackgroundColor>000000</BackgroundColor>
<FrameCount>1</FrameCount>
<Frame0>
<ColorPicture>
8EBFED,15AAD1,047DF1,C65EF6,14FA80,3C3F8B,CE5FDC,1DBFDC,776F60,AF2FDD,D89FB6,B80E61,F70F21,BE1FCB,15AC01,3DDF95,66BDC1,E0ED20,4CCFEA,A6CC80,77FA00,DB2EF5,6AEFA1,0C7FE9,5B3FD8,FEFFED,6AAFD2,2E3FCD,53DE50,990F38,DFEFEF,8EAFED,C2EA80,8BAF5A,967A60,4E8FCA,1729F0,690FC8,489F35,F81F26,47DBA0,FDDFCB,69EE71,756F40,CF8FED,AE0F47,782FA6,8A7FD8,2BECD1,354F50,6DBFEC,2BDF67,F69B30,C91F83,0BDF68,829BD0,EF1FCD,BE1FCD,138EC4,07DEB1,CBDF59,849EB2,6D8EA1,6D9FCB,1E3FCE,59CAA0,4DBFAD,EF4F9A,7CEF39,8E1F24,252A70,3CEF86,E6DFC5,27FFD6,DFDFEF,AF5FC9,7E5FD8,FF3FED,5FCFEF,8B5FC9,3FBFEE,3D4F48,A3EF32,34DD70,24FD21,A9FF36,A23C40,D0DF00,493ED1,DEBFDD,341AC0,F90EC4,49AF31,274FE1,E8CEB3,1139D1,713BF0,2499A0,873F26,9B5CB0,29EF38,8D6FAC,476FA6,D74F82,603C60,6CFFB5,</ColorPicture>
<DisplayTime>1</DisplayTime>
</Frame0>
<Frame1>
<ColorPicture>
593A00,7C2FC4,E77EF6,861C10,1F4FEF,909D30,091FD7,09DFDA,5CBFCC,A9AC20,2E6F8C,B54F00,8F2FDE,5EEFCE,2EBFAD,902C40,586F47,F92F00,138C40,EEFFEE,8C7F36,ACEF33,E2C8C0,F64F05,2BDF27,5E3FDD,9FBFEF,FDAFB1,16FFA4,E1E960,C92C70,BEFFB4,774F51,9D4F27,3EBFAC,48BE01,DDCFDC,6CCFEA,84DBC0,8A4B20,513AD0,EE7F69,3BCEA3,DC3F51,AB2FEA,654F10,FE2FED,EE1FAB,4D4FAC,D569F0,FD2FBA,B4BEC4,C9FF87,A82E50,BCBFB9,674E30,BF7FCE,B77F56,0AEF02,3D4FDD,4D2FAA,9CBFCB,E7FB70,B4FB50,4B6FCA,D14F40,2B2F75,4B4FE7,45BCE1,CD8FD5,335B60,140FB0,B1BC40,FA1F83,3C9F58,172ED4,9FBFEF,CE2F8A,E61F20,BDAF63,8E3F17,93BBA0,A9EF15,19CAE1,4F0FAC,9EBFBB,183D40,D3BC30,086F97,2FCFEF,19DF89,3B0EF4,BEBFEE,3B6EE3,3EDF99,570AE0,0D8ED2,6CCF76,D6DF26,EAEFCA,8FDFEF,845FC1,1DEFBD,34AF10,ABFEC0,477A80,</ColorPicture>
<DisplayTime>1</DisplayTime>
</Frame1>
</Root>